<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="js/19_3.js"></script>
    <style type="text/css">
        body {
            font-family: monospace;
            /*font-weight: bold;*/
        }
        .block {
            border: 1px #231F20 solid;
            width: 100px;
            height: 100px;
            float: left;
            background-color: #F37C22;
            border-radius: 20px;
        }

        .board {
            width: 408px;
            height: 408px;
            margin: 0px auto;
            background-color: #231F20;
            /*opacity: ;*/
        }
        .whiteSpace {
            border: 1px #231F20 solid;
            width: 201px;
            height: 100px;
            float: left;
            color: white;
            /*height: 50%;*/
            text-align: center;
            font-size: 50px;
            background-color: #231F20;
            /*opacity: 0.9;*/
        }

        /*.diplayContent {
color: white;
height: 50%;
text-align: center;
font-size: 50px;
padding: auto;
}*/

        .button {
            border: 2px solid #F37C22;
            border-radius: 4px;
            color: #231F20;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: fantasy;
            margin: 4px 2px;
            cursor: pointer;
            background-color: white;
            /*outline: none;*/

        }
        /*        @keyframes swing {
            15% {
                transform: translate(2px);
            }
            40% {
                transform: translate(-2px);
            }
            65% {
                transform: translate(2px);
            }
            85% {
                transform: translate(-2px);
            }
            100% {
                transform: translate(0px);
            }
        }*/
        .button:hover {
            background-color: #F37C22;
            color: white;
        }

        .block:hover {
            background-color: red;
        }

        body {
            background-image: url(images/rendered.jpg);

        }
    </style>
</head>

<body>
    <div align="middle">
        <button id="btn" class="button">抽獎</button>
    </div>
    <div class="board">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <!-- <div class="whiteSpace"></div> -->
        <div class="whiteSpace">
            <div class="diplayContent"></div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <!-- <div class="whiteSpace"></div> -->
        <div class="whiteSpace">
            <div class="diplayReward"></div>
        </div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>

</html>